body {
  margin: 30px;
}

.gridContainer {
  margin-top: 25px;
  font-size: 1.5rem;

  display: grid;
  grid-template-rows: repeat(4, 150px);
  grid-template-areas:
    'header header header header'
    'leftSidebar main main rightSidebar'
    'leftSidebar main main rightSidebar'
    'footer footer footer footer';
}

.box {
  background-color: cornflowerblue;
  border: 2px solid darkblue;
  padding: 20px;
}

.topbar {
  grid-area: header;
}

.leftSide {
  grid-area: leftSidebar;
  background-color: darkturquoise;
}
.rightSide {
  grid-area: rightSidebar;
  background-color: rgb(174, 209, 0);
}

.main-content {
  grid-area: main;
  background-color: salmon;
}

.footer {
  grid-area: footer;
  background-color: plum;
}
@media (max-width: 800px) {
  .rightSide {
    display: none;
  }
  .gridContainer {
    grid-template-rows: repeat(4, 130px);
    grid-template-areas:
      'header header header'
      'leftSidebar main main'
      'leftSidebar main main'
      'footer footer footer';
  }
}
@media (max-width: 550px) {
  /* .rightSide {
    display: block;
  } */
  .gridContainer {
    grid-template-rows: repeat(7, 130px);
    grid-template-areas:
      'header'
      'leftSidebar'
      'main'
      'main'
      'main'
      /* 'rightSidebar' */
      'footer';
  }
}
