body {
  margin: 30px;
}

.gridContainer {
  margin-top: 25px;
  font-size: 1.5rem;
  border: 5px solid teal;
  padding: 2rem;
  min-height: 400px;
  display: grid;
  /* grid-template-rows: repeat(2, 1fr); */
  grid-template-columns: [first]1fr [second]2fr [third]1fr [fours];
  /* grid-template-columns: auto-fit; */
  grid-auto-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  gap: 2rem;
  /* justify-items: center;
  align-items: center; */
}

.box {
  color: white;
  background-color: cornflowerblue;
  border: 2px solid darkblue;
  padding: 30px;
  /* width: fit-content;
  height: auto; */
}

/* .box:nth-child(2),
.box:nth-child(4) {
  justify-self: center;
  align-self: center;
  background-color: yellowgreen;
} */
.box:nth-child(5) {
  align-self: start;
  justify-self: center;
  background-color: red;
}
.box:nth-child(7) {
  grid-column: first / fours;
}
